<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice-7 welcome Yassine</title>
    <style>
        /* styling the nav */
        #navbar {
            background-color: #333;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #navbar img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        #welcome {
            color: white;
            font-size: 18px;
        }
        #user-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            gap: 5px;
        }
    </style>
</head>
<body>

    <nav id="navbar">
        <h1>Logo</h1>
        <!-- Welcome msg will be here -->
        <div id="welcome"></div>
    </nav>

   <script src="/week-4/exercice7.js"></script>

</body>
</html>